start_time        : 1612340100
last_update       : 1612340105
fuzzer_pid        : 19139
cycles_done       : 0
execs_done        : 12824
execs_per_sec     : 2181.82
paths_total       : 42
paths_favored     : 3
paths_found       : 39
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 3
pending_total     : 42
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.29%
unique_crashes    : 11
unique_hangs      : 0
last_path         : 1612340105
last_crash        : 1612340105
last_hang         : 0
execs_since_crash : 996
exec_timeout      : 20
afl_banner        : test_aql_afl.exe
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i testcase_dir -o findings_dir ./test_aql_afl.exe @@
slowest_exec_ms   : 3
peak_rss_mb       : 1
